<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Welcome back!</h1>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html" class="link">Register</a></p>
  </div>
  <script>
    const loginForm = document.getElementById('loginForm');
    loginForm.addEventListener('submit', async (event) => {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      try {
        const response = await fetch('https://o1jk8a58wj.execute-api.us-east-1.amazonaws.com/api', {
          method: 'POST',
          headers: {
            'Content-Type': 'text/plain',
          },
          body: JSON.stringify({ 'actiontype' : 'login' ,'username' : username, 'password' : password })
        });
        const responseData = await response.json() ;
        var rep = JSON.parse(responseData.body)
        if (response.ok && rep.authentification == 'succes') {
          // Redirect to the welcome page
          window.location.href = 'welcome.html';
        } else {
          alert('Invalid username or password');
        }
      } catch (error) {
        console.error('Error logging in:', error);
        alert('An error occurred. Please try again later.');
      }
    });
  </script>
</body>
</html>