<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Create an account</h1>
    <form id="registerForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="username">Sexe</label>
        <input type="text" id="sexe" name="sexe">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn">Register</button>
    </form>
    <p>Already have an account? <a href="login.html" class="link">Login</a></p>
  </div>
  <script>
      const registerForm = document.getElementById('registerForm');
      registerForm.addEventListener('submit', async (event) => {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const sexe = document.getElementById('sexe').value;
      try {
        const response = await fetch('https://o1jk8a58wj.execute-api.us-east-1.amazonaws.com/api', {
          method: 'POST',
          headers: {
            'Content-Type': 'text/plain'
          },
          body: JSON.stringify({ 'actiontype' : 'register' ,'username' : username, 'password' : password,'sexe': sexe})
        });
        const responseData = await response.json() ;
        var rep = JSON.parse(responseData.body);
        if (response.ok && rep.register == "succes") {
          alert('Registration successful! You can now log in.');
          window.location.href = 'login.html';
        } else {
          alert('Registration failed. Please try again.');
        }
      } catch (error) {
        console.error('Error registering:', error);
        alert('An error occurred. Please try again later.');
      }
    });
  </script>
</body>
</html>